<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div id="fila">
            <div id="foto">
                <img src="img/Men.png" alt="Foto Miguel">
            </div>
            <div id="info">
            <h2>DESARROLADOR</h2>
            <H1>Miguel Angel Cabrera </H1>
            <div id="detalle"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates iure quae, debitis corrupti neque repellat dolor sint accusamus ducimus necessitatibus nisi quia. Aliquid, veniam? Minima obcaecati error odio corporis.</p>
            <article>
                <ul>
                    <li><strong>Nombre:</strong> Miguel Angel Cabrera</li> 
                    <li><strong>Edad:</strong> 19 Años</li>
                    <li><strong>Telefono:</strong> 3025961546</li>
                    <li><strong>Ciudad:</strong> Bogota D.C</li>
                    <li><strong>Experiencia:</strong> 1 Año</li>
                    <li><strong>Freelance:</strong> Disponible</li>
                </ul>
            </article>
            <div id="Redes">
                <a href="https://www.facebook.com/miguelangel.cabreracelis?mibextid=ZbWKwL" target="_blank"><img src="img/facebook.png" alt="facebook"></a>}
                <a href="https://instagram.com/miguel_angel_c26?igshid=NGExMmI2YTkyZg==" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
                <a href="https://youtube.com/@MiguelAngel-lm3wf" target="_blank"><img src="img/youtube.png" alt="youtube"></a>
            </div>
            </div>
        </div>
    </section>
</body>
</html>